{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint-check": "eslint .",
    "eslint-fix": "eslint . --fix",
    "prettier-check": "prettier --check '**/*'",
    "prettier-format": "prettier --write '**/*'",
    "check-updates": "ncu",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "class-variance-authority": "^0",
    "clsx": "^2",
    "lucide-react": "^0",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "sharp": "^0",
    "tailwind-merge": "^2",
    "tailwindcss-animate": "^1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "eslint-config-prettier": "^9",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react": "^7",
    "postcss": "^8",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0",
    "prisma": "^5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
